{
    "name": "halloverden/symfony-scheduled-task-bundle",
    "description": "Enables the creation of cron-jobs tasks to be consumed by symfony/messenger",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Giannetti",
            "email": "marco@braaains.no"
        }
    ],
    "keywords": [
        "cron",
        "job",
        "task",
        "schedule",
        "symfony",
        "messenger"
    ],
    "support": {
        "issues": "https://github.com/halloverden/symfony-scheduled-task-bundle/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "symfony/http-kernel": "^4.4.7|^5.0.7",
        "symfony/dependency-injection": "^4.4.7|^5.0.7",
        "symfony/console": "^4.4.7|^5.0.7",
        "symfony/messenger": "^4.4.7|^5.0.7",
        "symfony/yaml": "^4.4.7|^5.0.7",
        "dragonmantank/cron-expression": "^2.2",
        "nesbot/carbon": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "HalloVerden\\ScheduledTaskBundle\\": ""
        }
    }
}
